<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIVRARIA ESPANHA</title>
    <link rel="stylesheet" href="contato.css">
</head>

<body>
    <div id="pag1">
        <header>
            <div class="cabeca">
                <p class="texto">LIVRARIA ESPANHA</p>
                <input type="text" class="buscar">
                <img src="imagens/search_24dp_FFFAFA_FILL0_wght400_GRAD0_opsz24.svg" class="icns" alt="">
                <div class="icones2">
                    <a href="carrinho.html"><img src="imagens/shopping_bag_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg"  alt=""></a>
                    <a href="index.html"><img src="imagens/home_24dp_FFFAFA_FILL0_wght400_GRAD0_opsz24.svg"  alt=""></a>
                </div>
            </div>

        </header>

        <div class="cinza">
            <a href="quemsomos.html" class="txt2">Quem somos</a>
            <a href="produtos.html" class="txt2">Produtos</a>
            <a href="contato.html" class="txt2">Contato</a>
            <a href="cadastro.html" class="txt2">Cadastro</a>
        </div>

        <div id="fundo">
            

            <div id="quadrado">
                <div id="coluna1">
                    <h5>CONTATO</h5>
                    <br>
                    <h5>Email para contato: <br>
                        livrariaespanha@gmail.com. 
                    </h5>
                    <br>
                    <h5>Instagram: <br>
                        @LivrariaEspanha </h5>
                        <br>
                    <h5>Número de contato: <br>
                        (31) 982440401 <br>
                        55 31 982440401
                    </h5>
                </div>
            </div>
            <div id="quadrado2">
                <div id="coluna2">
                    <h5>Formúlario de contato:</h5>
                    <br> <br>
                    <h5>Nome completo:</h5>
                    <input type="text" class="form">
                    <br> <br>
                    <h5>Email:</h5>
                    <input type="email" class="form">
                    <br> <br>
                    <h5>Telefone:</h5>
                    <input type="tel" name="" id="" class="form">
                </div>
            </div>




            

        </div>
        <div id="rodape">
            <h1>livrariaespanha@gmail.com</h1>
            <br>
            <div >
                <img src="imagens/facebook.png" alt="" id="aivei">
                <img src="imagens/instagram.png" alt="" id="aivei">
                <img src="imagens/linkedin.png" alt="" id="aivei">
                <img src="imagens/youtube.png" alt="" id="aivei">
                <img src="imagens/twitter.png" alt="" id="aivei">
                
            </div>
        </div>
    </div>
</body>

</html>